{
  "name": "@dcl/voice-chat",
  "version": "1.0.0",
  "description": "Voice WebRTC sfu sagas",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:decentraland/dcl-voice.git"
  },
  "keywords": [
    "decentraland",
    "voice",
    "chat",
    "sfu"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/decentraland/dcl-voice/issues"
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true
  },
  "engines": {
    "npm": "^7.0.0"
  },
  "homepage": "https://github.com/well-known-components/base-component#readme",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "dcl-tslint-config-standard": "^3.0.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.5",
    "tslint": "^5.20.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "ion-sdk-js": "^1.7.2",
    "redux-saga": "^1.1.3",
    "typesafe-actions": "^5.1.0"
  },
  "files": [
    "dist"
  ]
}
